server {
    listen 3000;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
    
     location /api/ {
         # TODO: should be an env variable
         proxy_pass http://echo:3001/api/;
     }
}